{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "ignoreDeprecations": "5.0"
  },
  "exclude": [
    ".tmp",
    "dist",
    "node_modules",
    "public/app"
  ]
}
